@import "../../../variables/varibles";

.splide {
	margin-top: 140px;
	padding-left: 10px;
	@include mobile {
		padding-left: 16px;
		padding-right: 16px;
	}
	&__title {
		font-size: 40px;
		font-weight: 600;
		line-height: 1.5em;
		text-transform: capitalize;
		margin-bottom: 66px;
		@include mobile {
			font-size: 30px;
		}
	}
	.container {
		max-width: max-content;
	}
	&__list {
		gap: 30px;
		@include mobile {
			max-width: 396px;
			// margin-top: 60px;
			// gap: 20px;
			flex-direction: column;
		}
	}
	&__slide {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px 25px 35px 25px;
		border: 1px solid $grey-border-cl;
		border-radius: 1px;
		text-align: center;

		max-width: 460px;
		.svg-cont {
			display: flex;
			svg {
				margin-left: -20px;
				margin-right: -20px;
			}
		}
		.text {
			margin-top: 27px;
			color: $grey-txt-cl;
			line-height: 1.5em;
			@include mobile {
				margin-top: 8px;
			}
		}
		.author {
			display: flex;
			margin-top: 55px;
			gap: 10px;
			ul > li {
				border: 0;
				padding: 0;
				max-width: 460px;
				h3 {
					font-weight: 600;
					line-height: 1.5em;
				}
				p {
					margin: 0;
					font-size: 14px;
					line-height: 1.5em;
				}
			}
			@include mobile {
				margin-top: 32px;
			}
		}
	}
	&__arrows {
		display: flex;
		justify-content: center;
		flex-direction: row;
		margin-top: 45px;
		gap: 30px;
		transition: transform $trans-anim;
	}
	&__arrow {
		background: none;
		border: 0;
		opacity: 1;
		transition: opacity $trans-anim;
		svg {
			color: $black-cl;
		}
		&:disabled {
			opacity: 0.3;
			transition: opacity $trans-anim;
		}
	}
	&__arrow--prev svg {
		transform: rotate(0deg);
	}
	&__arrow--next svg {
		transform: rotate(180deg);
	}
}
